{
  "name": "iri-pet-world",
  "version": "1.0.0",
  "description": "A 3D virtual pet world",
  "main": "backEnd/server.js",
  "scripts": {
    "start": "node backEnd/server.js",
    "dev": "node backEnd/server.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
